*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 .navbar{
    display: flex;
    justify-content:space-between;
     align-items: center 
 }
.logo{
    margin-left: 130px;
}
.humburger{
    margin-right: 130px;
font-size: 37px;
}
hr{
    margin-top: 15px;
}
.hero{
    height: 85vh;
width: 100%;
display: flex;
}
.hero_image{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.instruction_title{
width:60%;

display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: start;
font-family: 'Caveat', cursive;
font-family: 'Roboto', sans-serif;
}
.hero_image>img{
    height: 480px;
    margin-left: 90px;
  }
  .discount_btn{
    background-color: green;
    display: inline-block;
    height: 26px;
width: 170px;
text-align: center;
display: flex;
justify-content: center;
align-items: center;
cursor: pointer;
color: #ffff;
  }
  .enjoy{
    width: 50%;
font-size: 53px;
  }
  .discrip{
    width: 80%;
    line-height: 26px;
    margin-top: 22px;
  }
  
  .more_btn{
    background-color:rgba(196, 72, 27, 0.884);
    display: inline-block;
    height: 42px;
width: 170px;
text-align: center;
display: flex;
justify-content: center;
align-items: center;
cursor: pointer;
font-size: 1.3rem;
color: #ffff;
  }
  .icons{
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Caveat', cursive;
font-family: 'Roboto', sans-serif;
  }
/* .icon>img{
    float: left;
}
.card1{
    width: 20%;
} */

.menu_btn{
    background-color:rgba(196, 72, 27, 0.884);
    display: inline-block;
    height: 42px;
width: 170px;
text-align: center;
display: flex;
justify-content: center;
align-items: center;
cursor: pointer;
font-size: 1.3rem;
color: #ffff;
font-family: 'Caveat', cursive;
font-family: 'Roboto', sans-serif;
}
    .section2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 56px;
        line-height: 97px;
    }
    .explore{
        font-size: 25px;
        font-family: 'Caveat', cursive;
font-family: 'Roboto', sans-serif;
    }
.menu_images{
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1.5fr 1.5fr;
    grid-template-rows: 1.5fr 1.5fr 1.5fr;
    gap: 10px;
    height: 800px;
    margin: 0px 80px;
 padding-bottom: 80px;
}

.item_1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1 ;
    grid-row-end: 3;
    background-image: url(./images/grid_image1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.item_2{
    grid-row-start: 1;
    grid-row-end: 3;
    background-image: url(./images/grid_image2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.item_3{
    background-image: url(./images/grid_image3.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.item_4{
    background-image: url(./images/grid_image4.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.item_5{
    background-image: url(./images/grid_image5.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.item_7{
    background-image: url(./images/grid_image7.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.item_6{
    grid-row-start: 2;
    grid-row-end: 4;
    background-image: url(./images/grid_image6.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
footer{
    height: 30vh;
    background-color: rgba(241, 188, 170, 0.582);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
a{
    text-decoration: none;
    color: black;
    font-size: 12px;
}
ul li{
    list-style: none;
    line-height: 10px;
    margin-top: 10px;
}
.support{
    margin-bottom: 19px;
}
.email {
    margin-bottom: 19px;
    line-height: 33px;
  }
 @media (max-width:480px){
    .navbar{
        display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo>img{ 
        height: 50px;
    }
    .humburger{
      font-size: 30px;
  margin-right: 20px;
    }
    .logo{
        margin-left: 20px;
    }
    .hero{
        display: flex;
        flex-direction: column;
        height: 1000px;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .hero_image{
        width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero_image>img{
    height: 362px;
margin-right: 95px;
}
.instruction_title{
display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: start;
font-family: 'Caveat', cursive;
font-family: 'Roboto', sans-serif;
padding-left: 28px;
margin-top: 24px;
}
.enjoy{
    font-size: 32px;
margin-top: 14px;
  }
  .discount_btn{
    height: 30px;
width: 141px;
font-size: 14px;
  }
   .discrip{
   width: 95%;
line-height: 20px;
margin-top: 5px;
margin-bottom: 13px;
  }
  .more_btn{
    height: 50px;

  }
   .icons{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    font-family: 'Caveat', cursive;
font-family: 'Roboto', sans-serif;
  }
 
 }
   